<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemRotate"
        android:icon="@drawable/ic_action_screen_rotation"
        app:showAsAction="always"
        android:title="@string/itemRotate" />

</menu>